apiVersion: kubeadm.k8s.io/v1alpha2
kind: MasterConfiguration
kubernetesVersion: v1.12.2
apiServerCertSANs:
- "kube.example.com"
api:
    controlPlaneEndpoint: "kube.example.com:6443"
etcd:
  local:
    extraArgs:
      listen-client-urls: "https://127.0.0.1:2379,https://192.168.13.23:2379"
      advertise-client-urls: "https://192.168.13.23:2379"
      listen-peer-urls: "https://192.168.13.23:2380"
      initial-advertise-peer-urls: "https://192.168.13.23:2380"
      initial-cluster: "master1.example.com=https://192.168.13.21:2380,master2.example.com=https://192.168.13.22:2380,master3.example.com=https://192.168.13.23:2380"
      initial-cluster-state: existing
    serverCertSANs:
      - master3.example.com
      - 192.168.13.23
    peerCertSANs:
      - master3.example.com
      - 192.168.13.23
networking:
    # This CIDR is a calico default. Substitute or remove for your CNI provider.
    podSubnet: "10.244.0.0/16"
