apiVersion: kubeadm.k8s.io/v1alpha2
kind: MasterConfiguration
kubernetesVersion: v1.11.3
apiServerCertSANs:
- "cp.demo.com"
api:
    controlPlaneEndpoint: "cp.demo.com:6443"
etcd:
  local:
    extraArgs:
      listen-client-urls: "https://127.0.0.1:2379,https://192.168.13.63:2379"
      advertise-client-urls: "https://192.168.13.63:2379"
      listen-peer-urls: "https://192.168.13.63:2380"
      initial-advertise-peer-urls: "https://192.168.13.63:2380"
      initial-cluster: "cp1.demo.com=https://192.168.13.61:2380,cp2.demo.com=https://192.168.13.62:2380,cp3.demo.com=https://192.168.13.63:2380"
      initial-cluster-state: existing
    serverCertSANs:
      - cp3.demo.com
      - 192.168.13.63
    peerCertSANs:
      - cp3.demo.com
      - 192.168.13.63
networking:
    # This CIDR is a calico default. Substitute or remove for your CNI provider.
    podSubnet: "10.244.0.0/16"
