---
- name: Kubernetes Preinstaller
  hosts: all
  tasks:

# Configuration Default Service 
  - name : Stop 'firewalld'
    service:
      name: firewalld
      state: stopped
      enabled: no
      
  - name: Disable SELinux
    selinux:
      state: disabled

  - name: Disable Swap(1/2)
    replace:
      path: /etc/fstab
      regexp: '(.*swap.*)'
      replace: '# \1' 
      backup: yes

  - name: Disable Swap(2/2)
    shell: swapoff -a

  - name: Configuration Kernel Parameter (1/2)
    sysctl:
      name: net.ipv4.ip_forward
      value: 1
      sysctl_set: yes
  - name: Configuration Kernel Parameter (2/2)
    shell: |
      cat <<EOF >  /etc/sysctl.d/k8s.conf 
      net.bridge.bridge-nf-call-ip6tables = 1
      net.bridge.bridge-nf-call-iptables = 1
  - name: Apply sysctl
    shell: sysctl --system

  - name: Add Docker repository
    get_url:
      url: https://download.docker.com/linux/centos/docker-ce.repo 
      dest: /etc/yum.repos.d/
      mode: '0644'
    when: install_package|bool


  - name: Add Kubernetes repository
    yum_repository:
      name: kubernetes_repository
      description: kubernetes
      baseurl: https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
      gpgcheck: no
    when: install_package|bool

# Update system
  - name: upgrade all packages
    yum:
      name: '*'
      state: latest

# Install Package
  - name: Install Requirement Package(1/3)
    package:
      name: 
        - chrony
        - bash-completion
        - wget 
        - nfs-utils
      state: latest
  - name: Install Docker Package(2/3)
    package: 
      name: "{{docker_package_version}}"
      state: present
    when: install_package|bool
  - name: Install Kubernets Package(3/3)
    package: 
      name: 
        - kubeadm-{{kubernetes_package_version}}
        - kubelet-{{kubernetes_package_version}}
        - kubectl-{{kubernetes_package_version}}
      state: present
    when: install_package|bool
       
# Start Service 
  - name: Start 'chronyd' Service    
    service:
      name: chronyd
      enabled: yes
      state: started
  - name: Start 'docker' Service    
    service:
      name: docker
      enabled: yes
      state: started   
    when: install_package|bool
  - name: Start 'kubelet' Service    
    service:
      name: kubelet
      enabled: yes
      daemon_reload: yes
      state: started
    when: install_package|bool
